<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            border: none;
            margin-bottom: 10%;
        }
        body{
            font-size: 14px;
           
            
        }
        .login-wrapper{
            width: 500px;
            height: 750px;
            padding: 40px;
            box-sizing: border-box;
           
        }
        
        .login-wrapper > h2{
            font-size: 30px;
            color: #e906de;
            
           
            
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #f0f0ea;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > input[type="submit"]{
            color: #f515cf;
            font-size: 16px;
            background-color: #24feb2;
            margin-top: 20px;
        }
      </style>
</head>

    <body>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="서버의url" id="login-form">
                <input type="text" name="userName" placeholder="Email"><br>
                <input type="password" name="userPassword" placeholder="Password"><br>
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>
                <br><input type="submit" value="Login">
            </form>
        </div>
    </body>

</html>